spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.chain.cache=false

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

server.tomcat.additional-tld-skip-patterns=xml-apis.jar,serializer.jar,xercesImpl.jar,batik-*.jar,xmlgraphics-*.jar